# api_rest

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/bruno_martins/erplibrary/: AtributoPadrao.java  EnderecoPadrao.java  EntidadeBase.java  IEntidadeBase.java  Impressao.java  ProcessInstance.java  Utils.java  WebService.java
src/main/java/br/com/bruno_martins/padrao/controller/: CidadeController.java  ContratoController.java  EmpresaController.java  EstadoController.java  PermissaoController.java  SistemaController.java  UsuarioController.java  UsuarioPermissaoController.java
src/main/java/br/com/bruno_martins/padrao/rest/domains/: DominioAtivo.java  DominioEvento.java  DominioGrupoSistema.java  DominioTipoAcrescimo.java  DominioTipoAlteracaoValor.java  DominioTipoDesconto.java  DominioTipoDocumento.java  DominioTipoLayout.java  DominioTipoMenu.java  DominioTipoPermissao.java  DominioTipoPessoa.java
src/main/java/br/com/bruno_martins/padrao/rest/dto/: EmpresaDto.java  EmpresaPermissaoDto.java  PermissaoDto.java  UserAcessoLiberacao.java
src/main/java/br/com/bruno_martins/padrao/rest/models/: CEPCorreio.java  Cidade.java  Contrato.java  Empresa.java  Estado.java  Liberacao.java  Permissao.java  PermissaoSistema.java  Sequencia.java  Sistema.java  Usuario.java  UsuarioLogado.java  UsuarioPermissao.java
src/main/java/br/com/bruno_martins/padrao/rest/services/: CidadeService.java  ContratoService.java  EmpresaService.java  EstadoService.java  PermissaoService.java  PermissaoSistemaService.java  SequenciaService.java  SessionService.java  SistemaService.java  UsuarioPermissaoService.java  UsuarioService.java
src/main/java/br/com/bruno_martins/padrao/rest/util/: Conversor.java  DataBaseCfg.java  DominioPadrao.java  EfinancasException.java  ExceptionMessage.java  FiltroParametro.java  FiltroParametroItem.java  IsServiceDefault.java  JWTAuthenticationFilter.java  JWTCookieFilter.java  JWTLoginFilter.java  JwtToken.java  LiberacaoUtil.java  PadraoController.java  PadraoService.java  PaeHmacSHA256key.java  RestClient.java  TokenAuthenticationService.java  TransformNativeQuery.java
src/main/java/br/com/bruno_martins/padrao/rest/util/configuration/: LiquibaseConfiguration.java  MultiDatasourceConfiguration.java  SecurityWebConfig.java  WebConfig.java
src/main/resources/changelog/: changelog-estado-cidade.xml  changelog-seguranca.xml
